# crm

./: .gitignore  .gitlab-ci.yml  README.md  install.sh  pom.xml
linksame-crm/: 72crm.bat  72crm.sh  Dockerfile  crm.bat  crm.sh  package.xml  pom.xml  sonar.sh
linksame-crm/docs/: update20190613.sql  update20190619.sql  update20190702.sql  update20190820.sql  update20190923.sql  update20191129.sql  update20191221.sql
linksame-crm/src/main/java/com/linksame/crm/: Application.java
linksame-crm/src/main/java/com/linksame/crm/common/annotation/: LoginFormCookie.java  NotBlank.java  NotNullValidate.java  NotNullValidates.java  RequestBody.java  SysLog.java
linksame-crm/src/main/java/com/linksame/crm/common/config/: CrmDirective.java  JfinalConfig.java
linksame-crm/src/main/java/com/linksame/crm/common/config/druid/: DruidConfig.java
linksame-crm/src/main/java/com/linksame/crm/common/config/paragetter/: BasePageRequest.java  MapParaGetter.java  PageParaGetter.java
linksame-crm/src/main/java/com/linksame/crm/common/config/redis/: JedisClusterImpl.java  JedisImpl.java  JedisSentinelImpl.java  Redis.java  RedisManager.java  RedisPlugin.java
linksame-crm/src/main/java/com/linksame/crm/common/constant/: BaseConstant.java
linksame-crm/src/main/java/com/linksame/crm/common/interceptor/: AuthInterceptor.java  ErpInterceptor.java
linksame-crm/src/main/java/com/linksame/crm/erp/: _MappingKit.java
linksame-crm/src/main/java/com/linksame/crm/utils/: AuthUtil.java  BaseUtil.java  DateUtil.java  FieldUtil.java  HttpUtil.java  ParamsUtil.java  R.java  Sort.java  TagUtil.java  _JFinalGenerator.java
linksame-crm/src/main/resources/: mail.properties
linksame-crm/src/main/resources/config/: crm-config-dev.txt  crm-config-pro.txt  crm-config.txt  crm9-config.txt  cron4j.txt  redis.json  search.txt  undertow.txt
linksame-crm/src/main/resources/template/admin/: adminDept.sql  adminField.sql  adminFile.sql  adminFileFolder.sql  adminFileLabel.sql  adminFileLog.sql  adminFileType.sql  adminMessage.sql  adminRole.sql  adminScene.sql  adminSms.sql  adminUser.sql  adminexamineLog.sql
linksame-crm/src/main/resources/template/bi/: base.sql  biCustomer.sql  biEmployee.sql  biFunnel.sql
linksame-crm/src/main/resources/template/crm/: Instrument.sql  backLog.sql  business.sql  contract.sql  customer.sql  receivablesplan.sql  record.sql
linksame-crm/src/main/resources/template/oa/: oaLog.sql
linksame-crm/src/main/resources/template/pmp/: accessory.sql  business.sql  contract.sql  contractPayment.sql  contractPaymentRecord.sql  contractTemplate.sql  receivableRecords.sql
linksame-crm/src/main/resources/template/work/: label.sql  sprint.sql  task.sql  trash.sql  work.sql  workbench.sql
linksame-crm/src/main/webapp/: index.html
linksame-crm/src/main/webapp/WEB-INF/: web.xml
linksame-crm/src/main/webapp/static/css/: app.a6c26c21.css  app.c93648a1.css  app.e69497e2.css  chunk-0263.bd38e5e1.css  chunk-026d.4557ac88.css  chunk-03f2.3688ae82.css  chunk-099f.04e93446.css  chunk-0ba4.f245e4a8.css  chunk-0d49.13640579.css  chunk-0de9.840de9bd.css  chunk-0eab.bb46e774.css  chunk-0f4f.d4b70ae2.css  chunk-0fa8.3af75286.css  chunk-10c2.49263204.css  chunk-1146.cf088794.css  chunk-1273.ca1b6b90.css  chunk-153d.4d49a3c8.css  chunk-1976.56ecf1db.css  chunk-19d4.15ec62a6.css  chunk-1be6.ed3950a8.css  chunk-1e1a.66f05d50.css  chunk-1f4c.0e514629.css  chunk-2355.71b98476.css  chunk-2534.8b923914.css  chunk-2725.9e2c7fb6.css  chunk-28c7.0d5103b1.css  chunk-29e4.b81d0b51.css  chunk-2d6c.0afdc653.css  chunk-2d9a.d47380a4.css  chunk-2e2d.eb8fdd3e.css  chunk-2e67.69a2b760.css  chunk-3069.4dd6b517.css  chunk-31bd.fbf77467.css  chunk-3934.3afebc1a.css  chunk-3a23.5991090a.css  chunk-3c3d.f2d6637a.css  chunk-44f2.dd34da5c.css  chunk-4518.1905c825.css  chunk-4659.c90e0a98.css  chunk-4803.83199e34.css  (+41 more)
linksame-crm/src/main/webapp/static/js/: app.2eebe03a.js  app.475c10b4.js  app.557734f7.js  app.7b008b40.js  app.7ee0f7ba.js  app.a17b7423.js  app.a5972b27.js  app.d30dbf64.js  chunk-0072.294f3cbe.js  chunk-00d4.85fc502e.js  chunk-0146.c73bf722.js  chunk-0166.dc4d100d.js  chunk-0172.ef15da06.js  chunk-01d2.8333938b.js  chunk-022f.0f939d3e.js  chunk-0263.f8443493.js  chunk-0461.b3f9bb44.js  chunk-05a5.539aa01f.js  chunk-0623.af1396ad.js  chunk-06e7.642fdf1f.js  chunk-08f4.78734355.js  chunk-0989.641c27de.js  chunk-099f.bfe15b32.js  chunk-0a3c.92256cf8.js  chunk-0b91.d6d291bb.js  chunk-0d49.edc0e9b8.js  chunk-0dab.a63b16ff.js  chunk-0de9.f095ab21.js  chunk-0e78.070125c1.js  chunk-0e99.8b2da7d2.js  chunk-0eab.09904616.js  chunk-0fa8.67685865.js  chunk-0fb3.73367ea7.js  chunk-10be.430fb1cf.js  chunk-10c2.59a51161.js  chunk-1277.51719d08.js  chunk-12a8.ac9c1853.js  chunk-12dd.81c44c00.js  chunk-12f2.15d9979c.js  chunk-1388.dfac5287.js  (+239 more)
linksame-crm/src/main/webapp/upload/: 邻盛CRM-项目管理设计文档v1.2.doc
linksame-crm/ux/: .editorconfig  index.html  package.json
linksame-crm/ux/config/: index.js  prod.env.js
linksame-crm/ux/src/: permission.js
linksame-crm/ux/src/router/: index.js
linksame-crm/ux/src/router/modules/: contract copy.js  contract.js
linksame-crm/ux/src/store/modules/: permission.js  user.js
linksame-crm/ux/src/styles/: element-ui.scss
linksame-crm/ux/src/views/contractManagement/contract/: Main.vue
linksame-crm/ux/src/views/contractManagement/contract/components/: DialogCreate.vue  DialogPayment.vue  DrawerDetail.vue
linksame-crm/ux/src/views/contractManagement/contract2/: ContractDetail.vue  ContractIndex.vue
linksame-crm/ux/src/views/contractManagement/rebate/: Main.vue
linksame-crm/ux/src/views/contractManagement/rebate/components/: DialogCreate.vue
linksame-crm/ux/src/views/contractManagement/template/: Main.vue
linksame-crm/ux/src/views/contractManagement/template/components/: DialogCreate.vue  DrawerDetail.vue
linksame-crm/ux/src/views/contractManagement/workbench/: Main.vue
linksame-crm/ux/src/views/layout/: contractLayout.vue  managerLayout.vue
linksame-crm/ux/src/views/layout/components/: AppMain.vue  Navbar.vue  Sidebar.vue
linksame-crm/ux/src/views/login/: index.vue
(+444 files in other folders)
