#邮箱HOST
host=smtp.163.com
#协议
protocol=smtp
#端口
port=465
#发送邮箱
username=15207126400@163.com
#密码
password=qinoupp918
#权限认证
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=5000
#是否是ssl
mail.smtp.ssl.enable=true
#连接
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory